#full-width-slideshow.carousel.slide.hidden-xs
  / ol.carousel-indicators
  /   li.active data-target="#full-width-slideshow" data-slide-to="0"
  /   li data-target="#full-width-slideshow" data-slide-to="1"
  .carousel-inner
    - @images.sort { |a,b| a.possition <=> b.possition }.each do |image|
      - if image.live
        .item
          = image_tag(image.link )
          .carousel-caption
            h4 
              = image.captionText 
  a.carousel-control.left href ="#full-width-slideshow" data-slide="prev"
    .icon-prev
  a.carousel-control.right href ="#full-width-slideshow" data-slide="next"
    .icon-next

h1.visible-xs.text-center
  | When slide show is gone this can come up
/ .container
/   - @images.each do |i| 
/     = image_tag i.link  
/   end
