#full-width-slideshow.carousel.slide.hidden-xs
  ol.carousel-indicators
    - @images.each_with_index do |image, index| 
      - if image.live
        li data-target="#full-width-slideshow" data-slide-to=index
    
  .carousel-inner
    - @images.each do |image|
      - if image.live
        .item
          = image_tag(image.link)
          .carousel-caption
            h4 
              = image.captionText 
  a.carousel-control.left href ="#full-width-slideshow" data-slide="prev"
    .icon-prev
  a.carousel-control.right href ="#full-width-slideshow" data-slide="next"
    .icon-next

h1.visible-xs.text-center
  | When slide show is gone this can come up

